{
  "name": "node-led-alerts",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "openvg-canvas": "git://github.com/SinisterMinister/node-openvg-canvas.git",
    "pi-led-matrix": "git://github.com/ritzbitz01/node-led-wrapper.git"
  }
}
